
          +---------------------------------------------------------------------------------------------------------+
          |                                                                                                         |
          |   [@@@@@`       .\@@@@/         \@@@@@/         ,@@@@@`  ,@@@@@@/        .\@@@@@/.    .]@@@@@@@@@]`     |
          |    @@@@^         =@@@@          =@@@@@\          @@@@^    =@@@@@\        ,@@@@@@^   .@@@@@@@@@@@@@@@@.  |
          |    @@@@^         =@@@@         =@@@@@@@\         @@@@^    =@@@@@@@      ,@@@@@@@^   =@@@^        ,@@.   |
          |    @@@@^         =@@@@        =@@@/ @@@@\        @@@@^    =@@@\@@@@.   ,@@@/@@@@^   =@@@@]]]`.          |
          |    @@@@@@@@@@@@@@@@@@@       =@@@/  .@@@@\       @@@@^    =@@@^=@@@@. =@@@/ @@@@^   .\@@@@@@@@@@@@@]    |
          |    @@@@/[[[[[[[[[\@@@@      ,@@@@    .@@@@\      @@@@^    =@@@^ =@@@@/@@@^  @@@@^      ,[@@@@@@@@@@@@.  |
          |    @@@@^         =@@@@     ,@@@@@@@@@@@@@@@\     @@@@^    =@@@^  ,@@@@@@^   @@@@^    /`          \@@@^  |
          |    @@@@^         =@@@@    ,@@@@.       ,@@@@\    @@@@^    =@@@^   ,@@@@`    @@@@^   =@@@]`     ./@@@@`  |
          |    @@@@^         =@@@@   ,@@@@.         ,@@@@\   \@@@^    =@@@^    ,@@`     @@@@^  =@@@@@@@@@@@@@@@@`   |
          |   [[[[[[`       .[[[[[[ ,[[[[[[         [[[[[[[.,[[[[[`  ,[[[[[.    ,.     [[[[[[.      ,[[@@@/[[.      |
          |                                                                                                         |
          +---------------------------------------------------------------------------------------------------------+
          |   Home Appliance Inventory Management System.                                                           |
          |   ©2021 Wei Li and Bin Jiang and Kangtai Dou. All Rights Reserved.                                      |
          +---------------------------------------------------------------------------------------------------------+
